-rw-r--r--@ 1 robertsneddon  admin   246176 Oct  5 00:10 libgcc_s.1.dylib
lrwxr-xr-x    1 robertsneddon  staff        25 Feb 24 11:31 libgcc_s.10.5.dylib -> /usr/lib/libgcc_s.1.dylib
-rw-r--r--    2 robertsneddon  staff    130336 Sep 18  2015 libgcc_s.1.dylib
lrwxr-xr-x    1 robertsneddon  staff        16 Feb  7 13:13 libgcc_s_ppc64.1.dylib -> libgcc_s.1.dylib
lrwxr-xr-x    1 robertsneddon  staff        16 Feb  7 13:13 libgcc_s_x86_64.1.dylib -> libgcc_s.1.dylib
-rw-r--r--  2 robertsneddon  staff   130336 Sep 18  2015 libgcc_s.1.dylib
lrwxr-xr-x  1 robertsneddon  staff       16 Feb  7 13:12 libgcc_s_ppc64.1.dylib -> libgcc_s.1.dylib
lrwxr-xr-x  1 robertsneddon  staff       16 Feb  7 13:12 libgcc_s_x86_64.1.dylib -> libgcc_s.1.dylib
-r--r--r--   1 robertsneddon  admin    273968 Nov 17 12:34 libgcc_s.1.dylib
lrwxr-xr-x   1 robertsneddon  admin        16 Oct  4 23:32 libgcc_s_ppc64.1.dylib -> libgcc_s.1.dylib
lrwxr-xr-x   1 robertsneddon  admin        16 Oct  4 23:32 libgcc_s_x86_64.1.dylib -> libgcc_s.1.dylib
-r--r--r--   1 robertsneddon  admin    273968 Dec 16 08:06 libgcc_s.1.dylib
lrwxr-xr-x   1 robertsneddon  admin        16 Dec  5 15:57 libgcc_s_ppc64.1.dylib -> libgcc_s.1.dylib
lrwxr-xr-x   1 robertsneddon  admin        16 Dec  5 15:57 libgcc_s_x86_64.1.dylib -> libgcc_s.1.dylib
